<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<Type Name="_GameEngine::_Core::VectorT&lt;*&gt;">
		<Intrinsic Name="size" Expression="Vector.Size" />
		<Intrinsic Name="capacity" Expression="Vector.Capacity" />
		<Intrinsic Name="memory" Expression="Vector.Memory" />
		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>
			<Item Name="[capacity]" ExcludeView="simple">capacity()</Item>
			<ArrayItems>
				<Size>size()</Size>
				<ValuePointer>($T1*)Vector.Memory</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>

	<Type Name="_GameEngine::_Math::Matrix3x3f">
		<Expand>
			<Synthetic Name="[row 0]" Condition="true">
				<DisplayString>[{_00}, {_10}, {_20}]</DisplayString>
			</Synthetic>
			<Synthetic Name="[row 1]" Condition="true">
				<DisplayString>[{_01}, {_11}, {_21}]</DisplayString>
			</Synthetic>
			<Synthetic Name="[row 2]" Condition="true">
				<DisplayString>[{_02}, {_12}, {_22}]</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

	<Type Name="_GameEngine::_Math::Matrix4x4f">
		<Expand>
			<Synthetic Name="[row 0]" Condition="true">
				<DisplayString>[{_00}, {_10}, {_20}, {_30}]</DisplayString>
			</Synthetic>
			<Synthetic Name="[row 1]" Condition="true">
				<DisplayString>[{_01}, {_11}, {_21}, {_31}]</DisplayString>
			</Synthetic>
			<Synthetic Name="[row 2]" Condition="true">
				<DisplayString>[{_02}, {_12}, {_22}, {_32}]</DisplayString>
			</Synthetic>
			<Synthetic Name="[row 3]" Condition="true">
				<DisplayString>[{_03}, {_13}, {_23}, {_33}]</DisplayString>
			</Synthetic>
		</Expand>
	</Type>

</AutoVisualizer>